@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.section {
    margin-left: 75px;
    margin-right: 75px;
}

.h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 48px;
}

.button {
    color: white;
    width: 66px;
    height: 35px;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 30px;
}

.button:focus {
    outline: none;
}

.plans {
    display: flex;
    justify-content: space-around;   
}